{
	"autodeskProduct":	"Fusion360",
	"type":	"addin",
	"id":	"aafe85a9-0a7e-484f-b5ea-7137086d3a17",
	"author":	"Dmytro Yemelianov",
	"description":	{
		"":	"Chat bot for Autodesk Fusion"
	},
	"version":	"0.1",
	"runOnStartup":	false,
	"supportedOS":	"windows|mac",
	"autodeskLibraries":	["application", "dashboard", "geometry", "materials", "userInterface", "utilities", "bRep", "components", "construction", "features", "fusion", "meshBody", "meshData", "sketch", "tSpline", "operations", "cam"],
	"editEnabled":	true
}